Install Java (Prerequisite) and add your java directory
---------------------------------------------------------
yum install java-1.8*

vi .bash_profile

JAVA_HOME=/usr/lib/jvm/java-1.8.0.161-0.b14.el7_4.x86_64/
PATH=$PATH:$JAVA_HOME:$HOME/bin

Get Jenkins repo for your linux instance:
-----------------------------------------
wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat/jenkins.repo
rpm --import https://pkg.jenkins.io/redhat/jenkins.io.key

Install Jenkins and start service
---------------------------------
yum install jenkins
service jenkins start

