1. Create an Ubuntu EC2 instance
2. Install CLI

curl https://s3.amazonaws.com/aws-cli/awscli-bundle.zip -o awscli-bundle.zip
apt install unzip python
unzip awscli-bundle.zip
./awscli-bundle/install -i /usr/local/aws -b /usr/local/bin/aws

3. Install kuberctl

curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl
chmod +x ./kubectl
sudo mv ./kubectl /usr/local/bin/kubectl

4. Create an IAM role with Route53, EC2, IAM and S3 full access
5. Attach it to EC2
	aws configure only with region
6. Install kops

curl -LO https://github.com/kubernetes/kops/releases/download/$(curl -s https://api.github.com/repos/kubernetes/kops/releases/latest | grep tag_name | cut -d '"' -f 4)/kops-linux-amd64
chmod +x kops-linux-amd64
sudo mv kops-linux-amd64 /usr/local/bin/kops

7. Create Route53 private hosted zone
8. create s3 bucket 
  aws s3 mb s3://dev.k8s.sarvankumar.com
9. Expose the bucket so that the configuration gets saved here
  export KOPS_STATE_STORE=s3://dev.k8s.sarvankumar.com
10. Generate a key pair
	ssh-keygen
11. Create cluster definitions on S3 bucket
   kops create cluster --cloud=aws --zones=us-east-1d --name=dev.k8s.sarvankumar.com --dns-zone=sarvankumar.com --dns private
12. To view clusters
  kops get cluster
13. To create a cluster
  kops update cluster dev.k8s.sarvankumar.com --yes
14. Validate the cluster
  kops validate cluster
15. to interact with cluster
 kubectl get  nodes

